# DanhengServer-Old

./: DanhengServer.sln  README.md
Common/: Common.csproj
GameServer/: GameServer.csproj
GameServer/Command/: CommandArg.cs  CommandInfo.cs  CommandManager.cs  CommandSender.cs
GameServer/Command/Cmd/: CommandAvatar.cs  CommandGive.cs  CommandGiveall.cs  CommandHelp.cs  CommandKick.cs  CommandLineup.cs  CommandMission.cs  CommandRelic.cs  CommandReload.cs  CommandRogue.cs  CommandScene.cs  CommandUnlockAll.cs
GameServer/Data/: ExcelResource.cs  GameData.cs  ResourceEntity.cs  ResourceManager.cs
GameServer/Data/Excel/: AvatarConfigExcel.cs  StageConfigExcel.cs
GameServer/Enums/: SessionState.cs
GameServer/Game/Avatar/: AvatarManager.cs
GameServer/Game/Battle/: BattleInstance.cs  BattleManager.cs
GameServer/Game/Battle/Skill/: IMazeSkillAction.cs  MazeSkill.cs  MazeSkillManager.cs
GameServer/Game/Battle/Skill/Action/: MazeAddMazeBuff.cs  MazeSetTargetMonsterDie.cs
GameServer/Game/ChessRogue/: ChessRogueInstance.cs  ChessRogueManager.cs
GameServer/Game/ChessRogue/Cell/: ChessRogueCellInstance.cs  ChessRogueEntityLoader.cs
GameServer/Game/ChessRogue/Dice/: ChessRogueDiceInstance.cs
GameServer/Game/Friend/: FriendManager.cs
GameServer/Game/Gacha/: GachaManager.cs
GameServer/Game/Inventory/: InventoryManager.cs
GameServer/Game/Lineup/: LineupManager.cs
GameServer/Game/Message/: MessageManager.cs
GameServer/Game/Mission/: MissionFinishActionAttribute.cs  MissionFinishActionHandler.cs  MissionManager.cs
GameServer/Game/Mission/FinishAction/: MissionFinishActionHandler.cs
GameServer/Game/Mission/FinishAction/Handler/: MissionHandlerAddMissionItem.cs  MissionHandlerChangeLineup.cs  MissionHandlerDelMission.cs  (+1 more)
GameServer/Game/Mission/FinishType/: MissionFinishTypeHandler.cs
GameServer/Game/Mission/Handler/: MissionHandlerChangeLineup.cs
GameServer/Game/Player/: Player.cs  PlayerInstance.cs
GameServer/Game/Rogue/: RogueActionInstance.cs  RogueInstance.cs  RogueManager.cs
GameServer/Game/Rogue/Buff/: RogueBuffInstance.cs  RogueBuffSelectMenu.cs
GameServer/Game/Rogue/Event/: RogueEventCostHandler.cs  RogueEventEffectHandler.cs  RogueEventManager.cs
GameServer/Game/Rogue/Map/: RogueRoomInstance.cs
GameServer/Game/Rogue/Miracle/: RogueMiracleInstance.cs  RogueMiracleSelectMenu.cs
GameServer/Game/Rogue/Scene/: RogueEntityLoader.cs
GameServer/Game/Scene/: SceneBuff.cs  SceneEntityLoader.cs  SceneInstance.cs
GameServer/Game/Scene/Entity/: EntityMonster.cs  EntityNpc.cs  EntityProp.cs  IGameEntity.cs
GameServer/Game/Shop/: ShopService.cs
GameServer/Handbook/: HandbookGenerator.cs
GameServer/KcpSharp/: KcpSocketTransportOfT.cs
GameServer/Program/: EntryPoint.cs
GameServer/Server/: Connection.cs  GameSession.cs  Listener.cs
GameServer/Server/Packet/: BasePacket.cs  CmdId.cs  CmdIds.cs  Handler.cs  HandlerManager.cs
(+2204 files in other folders)
